# 🌍 SERVER CONFIGURATION
PORT=3000  # Port sur lequel le serveur Express écoute

# 🗺️ LISTE DES CARTES DISPONIBLES
# Liste des cartes séparées par des virgules, elles seront utilisées pour la création de `servers.json`
AVAILABLE_MAPS=TheIsland,ScorchedEarth,TheCenter,Aberration,Extinction

# 📦 DOCKER SETTINGS
DOCKER_NETWORK=asa-network  # Nom du réseau Docker utilisé
DOCKER_PREFIX=ARK-ASA-  # Préfixe des conteneurs Docker

# 📂 PATH SETTINGS (à adapter selon ton setup)
SERVER_FILES_PATH=server-files  # Répertoire racine où sont stockés les fichiers serveurs ARK

# Default base ports for ARK servers
BASE_PORT=7777
BASE_RCON_PORT=27020